# Projet-Fractals

./: README.md  build.gradle  general-julia.sh  julia.sh  julia2.sh  julia3.sh  julia4.sh  julia5.sh  mandelbrot.sh  settings.gradle
